REACT_APP_API_KEY=AIzaSyC4_Cf-2gjJf-s3S_2bVlbBaz20b2p4VE0
REACT_APP_AUTH_DOMAIN=xxxxXXXX.firebaseapp.com
REACT_APP_DATABASE_URL=https://jpmorgancodeforgoodteam8.firebaseio.com
REACT_APP_PROJECT_ID=jpmorgancodeforgoodteam8
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID=239208028690
